# assignment-view

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/assignmentview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentview/: MainActivity.kt
app/src/main/java/com/example/assignmentview/application/: MainApplication.kt
app/src/main/java/com/example/assignmentview/base/: BaseActivity.kt  BaseRemoteDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/assignmentview/data/api/: ImageService.kt
app/src/main/java/com/example/assignmentview/data/datasource/: ImageDataSource.kt
app/src/main/java/com/example/assignmentview/data/repository/: ImageRepository.kt
app/src/main/java/com/example/assignmentview/domain/: ImageUseCase.kt
app/src/main/java/com/example/assignmentview/scene/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/assignmentview/util/: MockUrlList.kt
app/src/main/java/com/example/assignmentview/util/databinding/: ViewDataBinding.kt
app/src/main/java/com/example/assignmentview/util/extension/: ByteExt.kt  CoroutineExt.kt  DateExt.kt  LazyExt.kt
app/src/main/java/com/example/assignmentview/util/general/: Constants.kt  Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/example/assignmentview/util/injection/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/example/assignmentview/view/component/: AssignmentView.kt  AssignmentViewAdapter.kt
app/src/main/java/com/example/assignmentview/view/uimodel/: ImageUiModel.kt
app/src/main/res/drawable/: bg_assignment_view_option.xml
app/src/main/res/layout/: activity_main.xml  component_assignment_view.xml  item_assignment_view.xml  item_spinner.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignmentview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
